spring.application.name=compagny-service

server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


spring.datasource.url=jdbc:h2:file:~/data/compagny_database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dirane
spring.datasource.password=dirane
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


#4- Configuration de rabbit mq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=dirane
spring.rabbitmq.password=dirane