# Microservice-Spring-Boot-Part-II

compagny-service/: Dockerfile  pom.xml
compagny-service/src/main/java/com/microservice/compagny_service/: CompagnyServiceApplication.java
compagny-service/src/main/java/com/microservice/compagny_service/Controllers/: CompagnyController.java
compagny-service/src/main/java/com/microservice/compagny_service/JPA_Compagny_Repository/: JPA_COMPAGNY_REPOSITORY.java
compagny-service/src/main/java/com/microservice/compagny_service/Messaging/: JobProducer.java  RabbitMqConfiguration.java
compagny-service/src/main/java/com/microservice/compagny_service/Models/: Compagny.java  Job.java
compagny-service/src/main/java/com/microservice/compagny_service/Repositories/: COMPAGNY_REPOSITORIES.java  I_COMPAGNY_REPOSITORIES.java
compagny-service/src/main/resources/: application.properties
compagny-service/src/test/java/com/microservice/compagny_service/: CompagnyServiceApplicationTests.java
job-service/: Dockerfile  pom.xml
job-service/src/main/java/com/microservice/job_service/: JobServiceApplication.java
job-service/src/main/java/com/microservice/job_service/Clients/: CompagnyClient.java
job-service/src/main/java/com/microservice/job_service/Configuration/: AppConfig.java
job-service/src/main/java/com/microservice/job_service/Controllers/: JobController.java
job-service/src/main/java/com/microservice/job_service/Docker_Compose/: compose.yaml  dockercompose.yaml
job-service/src/main/java/com/microservice/job_service/ExceptionError/: GlobalExceptionHandler.java
job-service/src/main/java/com/microservice/job_service/JPA_Job_Repository/: JPA_JOB_REPOSITORY.java
job-service/src/main/java/com/microservice/job_service/Mapper/: JobMapper.java
job-service/src/main/java/com/microservice/job_service/Messaging/: JobConsumer.java  RabbitMqConfiguration.java
job-service/src/main/java/com/microservice/job_service/Models/: Job.java  JobWithCompagny.java
job-service/src/main/java/com/microservice/job_service/Repositories/: I_JOB_REPOSITORIES.java  JOB_REPOSITORIES.java
job-service/src/main/resources/: application.properties
job-service/src/test/java/com/microservice/job_service/: JobServiceApplicationTests.java
registry-service/: Dockerfile  pom.xml
registry-service/src/main/java/com/microservice/registry_service/: RegistryServiceApplication.java
registry-service/src/main/resources/: application.properties
registry-service/src/test/java/com/microservice/registry_service/: RegistryServiceApplicationTests.java
