<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.microservice</groupId>
	<artifactId>registry-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>registry-service</name>
	<description>Creation du Service Register</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>22</java.version>

		<!--- 3.2 Placer la Version ici  -->
		<spring-cloud.version>2023.0.3</spring-cloud.version>
		<!--- 4 - Placer L'annotation ds le Main Application de ce Regsiter Service -->

	</properties>
	<dependencies>

		<!--- 1 - Dependance Spring Boot Starter Web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--- 2 - Dependance Spring Boot Starter Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--- 3 - Dependance Spring eureka server : Pr le Register -->
		<!--- Attention : Placer aussi ces dependances afin k Eureka fonctionnent Bien -->

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>

		<!--- 4-   Dependance de rafraichissement automatique  -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>


	</dependencies>

	<!--- 3.1 Dependances Springframework Cloud -->
	<!--- une fois cela placer , ajouter aussi la Version plus Haut au niveau de la version Java  -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- Dependance a placer pour packager  -->
			<!--			./mvnw package -->
			<!--			java -jar .\target\registry-service-0.0.1-SNAPSHOT.jar-->

			<!--	pour tester congigserver-service-0.0.1-SNAPSHOT.jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.5</version> <!-- Assurez-vous que la version est correcte -->
				<configuration>
					<failIfNoTests>false</failIfNoTests> <!-- Optionnel: permet de ne pas échouer si aucun test n'est trouvé -->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
